#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part
#----------------------------------------------------------------
# Date                  : Sat Nov 13 17:13:00 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.99         0.00
            1         1000         0.99         1.01
            2         1000         1.00         2.00
            4         1000         0.99         4.02
            8         1000         0.99         8.08
           16         1000         0.99        16.12
           32         1000         1.01        31.75
           64         1000         1.14        55.91
          128         1000         1.19       107.71
          256         1000         1.43       179.02
          512         1000         1.50       341.47
         1024         1000         1.66       617.21
         2048         1000         2.32       884.41
         4096         1000         3.16      1294.73
         8192         1000         4.46      1837.98
        16384         1000         6.26      2618.68
        32768         1000         8.49      3858.98
        65536          640        12.32      5317.35
       131072          320        18.49      7088.55
       262144          160        32.71      8012.99
       524288           80        54.26      9663.18
      1048576           40        98.39     10657.56
      2097152           20       182.12     11515.10
      4194304           10       353.39     11868.93


# All processes entering MPI_Finalize

