[ct1pt-tnode007:27850] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[ct1pt-tnode008:25797] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   ct1pt-tnode007
  Local device: mlx5_0
--------------------------------------------------------------------------
[ct1pt-tnode007:27850] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[ct1pt-tnode007:27850] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
